user nginx;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100M;

  server {
    listen 80;

    location /api {
      proxy_pass http://api:8080/;
    }

    location / {
      proxy_pass http://front:80;
    }
  }
}
